SECRET_KEY=ea3ae68f39dd6728368d024c74ca93e021ea50a92b0a793826df9b862eddc779
DATABASE_URL=sqlite:///quotes.db
REDIS_URL=redis://localhost:6379/0
FLASK_ENV=development
FLASK_APP=run.py 
CLOUDINARY_CLOUD_NAME=dtah9fnes
CLOUDINARY_API_KEY=869564548175639
CLOUDINARY_API_SECRET=9V9IkZUv86h0WqY0pxc0CO_FwWM
